
spring.datasource.url=jdbc:mariadb://10.1.0.129:3307/nltram_ecommerce
spring.datasource.username=root
spring.datasource.password=12345678x@X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

app.jwttoken.message = "Login Successful"
app.jwtExpirationMs= 86400000

server.error.include-stacktrace=never




